<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Lorina</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
        <link href="https://raw.githubusercontent.com/buppagi/webfonts/master/css/NanumBarunGothic.min.css" rel="stylesheet" type="text/css" />
        <link href="css/common.css" rel="stylesheet" type="text/css" media="screen and (min-width:480px) and (max-width:1200px)">

        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <style>
             *{font-family: 'Gowun Dodum', sans-serif;}
              .mainlogo {
                  margin-top: 15px;
                 width: 120px;
                 height: 33px;
              }
              .iframebox{
                width: 100%;
                padding-bottom: 56.25%;
              }
              .iframebox iframe {
                position: absolute;
                width: 100%;
                height: 100%;
              }
              .hr1{
                  background-color:rgb(160, 160,160);
              }
              .best{
                  margin-left: 140px;
               
                height: 100px;
                width: 80%;
                font-size:25px;
                text-align: center;
                padding:30px 20px;
              }
        

            .swiper {
             margin-top: 50px;
            margin-left: 50px;
            }

             .swiper-slide {
             text-align: center;
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }

            .swiper-slide img {
                width: 250px;
                height: 250px;
                margin-top: 10px;
                border-radius: 70%;
        
            }
            .name {
                padding-top: 300px;
            }

            .swiper-button-next::after,
            .swiper-button-prev::after {
                display: none;
            }
            
              article{
                  float:left;
                
                  margin-bottom: 150px;
              }
              img{
                display:block;
              }
              @media screen and (max-width:1400px){
                  .mainlogo{
                      margin-left: -150px;
                  }
                
                  img{
                      width:300px;
                      height:300px;
                  }
                  #sub{
                      font-size: 10px;
                  }
                  .submoney{
                      font-size: 10px;
                  }
                  #title{
                      font-size: 14px;
                  }
                  .money {
                      font-size: 14px;
                  }
                  .swiper-slide img{
                      width: 180px;
                      height: 180px;
                  }
                  .list{
                      font-size: 13px;
                  }
               
              }
             
                </style>
            </head>

    <body>
        <!-- header-->
        <header>
            <div class = "container px-4 px-lg-5" >
                <div style="margin-left: 530px;">
                    <a href="index.html">
                <img class= "mainlogo" src="assets/mainlogo.jpg">               
                    </a>
               </div>
          </div>
        </header>

        <hr class="hr1" size="3px" >

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg" style="height: -500px;">
            <div class="container px-4 px-lg-5 ">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span></button>           
                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="height:10px;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="brand.html"  style="color: black;">BRAND</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"  style="color: black;">SHOP</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Shop.html">All Products</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="toesocks.html"> Toe Socks</a></li>
                                <li><a class="dropdown-item" href="middlesocks.html">Middle Socks</a></li>
                                <li><a class="dropdown-item" href="kneesocks.html">Knee Socks</a></li>
                            </ul>
                        </li>
                    </ul> 
                    <form class="d-flex">
                        <button onclick= "location.href='#!'" class="btn btn-outline-white" type="button" > <i class="bi-cart-fill me-1"></i>
                        </button>
                        <button onclick= "location.href='#!'" class="btn btn-outline-white" type="button">
                            <i class="bi bi-person-fill"></i>
                        </button>
                    </form> 
                </div>
            </div>
        </nav>
        
        <hr class="hr1" size="3px" >

      
        <iframe width="100%" height="815" src="https://www.youtube.com/embed/FeJKh22YsKA?autoplay=1&mute=1&controls=0&loop=1&playlist=FeJKh22YsKA" allowfullscreen style="margin-top:-15px;margin-bottom: 400px;"></iframe>

            <div class="text-center" style="border:3px solid; padding:2%; color:rgb(255, 203, 199); ">
                <h2>BEST SELLER</h2>
            </div>

<link rel="stylesheet"href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <!-- Swiper -->
    <section>
<div class="container px-4 px-lg-5">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        
        <div class="swiper-slide">
            <article>
            <a href="ribbon&lace.html"><img class="ribbonlace" src="assets/opentoe ribbon1.jpg" onmouseover="src='assets/opentoe ribbon2.jpg'"
              onmouseout="src='assets/opentoe ribbon1.jpg'"alt="Open toe Ribbon & Lace" /></a>
              <h6 class=" fw-bolder" id="sub">
                <br>Open Toe Ribbon & Lace 
            </h6>
            <h6 class="submoney">
                11$
            </h6>
            </article>
        </div>

        <div class="swiper-slide">
            <article>
            <a href="covertoe x.html">
            <img class="cover toe X" src="assets/covertoe x1.jpg"  onmouseover="src='assets/covertoe x2.jpg'"  
            onmouseout="src='assets/covertoe x1.jpg'" alt="covertoe X band"/></a>
            <h6 class=" fw-bolder"  id="sub">
                <br>Cover Toe X 
            </h6>
            <h6 class="submoney">
                11$
            </h6>
        </article>
        </div>
   
        <div class="swiper-slide">
            <article>
            <a href="overkneegrey.html">
            <img class="card-img-top" src="assets/grey1.jpg" onmouseover="src='assets/grey2.jpg'" 
             onmouseout="src='assets/grey1.jpg'" alt="..." /></a>
             <h6 class=" fw-bolder"  id="sub">
                <br>Over Knee Two Tone Color (Dusty Grey)
            </h6>
            <h6 class="submoney">
                11$
            </h6>
            </article>
        </div>
    
        <div class="swiper-slide">
            <article>
            <a href="flowerBomb.html">
            <img class="flowerBomb" src="assets/flowerBomb1.jpg"  onmouseover="src='assets/flowerBomb2.jpg'"
              onmouseout="src='assets/flowerBomb1.jpg'" alt="..." /></a>
              <h6 class=" fw-bolder"  id="sub">
                <br>Middle Socks Flower Bomb
            </h6>
            <h6 class="submoney">
                11$
            </h6>
            </article>
            </div>
  
        <div class="swiper-slide">
            <article>
            <a href="blackrabbit.html">
            <img class="rabbit black" src="assets/rabbitblack1.jpg"  onmouseover="src='assets/rabbitblack2.jpg'"
            onmouseout="src='assets/rabbitblack1.jpg'" alt="..." /></a> 
            <h6 class=" fw-bolder"  id="sub">
                <br>Knee Socks Strawberry & Rabbit (Black)
            </h6>
            <h6 class="submoney">
                11$
            </h6>
        </article> </div>

        <div class="swiper-slide">
            <article>
            <a href="wine.html">
            <img class="wine" src="assets/wine1.jpg"  onmouseover="src='assets/wine2.jpg'"
            onmouseout="src='assets/wine1.jpg'" alt="..." /></a>
            <h6 class=" fw-bolder"  id="sub">
                <br>Juicy Line Middle Socks (Wine & Beige)
            </h6>
            <h6 class="submoney" >
                11$
            </h6>
        </article>
        </div>

        <div class="swiper-slide">
            <article>
            <a href="blackswan.html">
            <img class="swan" src="assets/swan1.jpg"  onmouseover="src='assets/swan2.jpg'"
            onmouseout="src='assets/swan1.jpg'" alt="..." /></a>
            <h6 class=" fw-bolder"  id="sub">
                <br> Middle Socks Black Swan
            </h6>
            <h6 class="submoney" >
                11$
            </h6>
        </article></div>

        <div class="swiper-slide">
            <article>
            <a href="leopard.html">
            <img class="line band" src="assets/leopard3.jpg"  onmouseover="src='assets/leopard1.jpg'"
            onmouseout="src='assets/leopard3.jpg'" alt="..." /></a>
            <h6 class=" fw-bolder"  id="sub">
                <br> Cover Toe Line Band (Leopard)
            </h6>
            <h6 class="submoney">
                11$
            </h6>
        </article></div>
      </div>
      <br>
      <br>
      </div>
    </div>
</div>
</div>

<script>
    const container = document.querySelector('.swiper-wrapper'),
    slides = document.querySelectorAll('img'),
    slidecounter = 3;
    let currentIndex = 0;

    var lele = 0;
    var i = 0;
    function moveleft() {
    if (i < slidecounter - 1) {
        lele += 100;
        i++;
        container.style.transition = '.4s'
        setTimeout('moveleft()', 4000);
        } 
    else {
        container.style.transition = '0s'
        lele = 0;
        i = 0;
        setTimeout('moveleft()', 0);
        }   
        container.style.left = "-" + lele + "%";
}
moveleft();
    </script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        spaceBetween: 10,
        slidesPerGroup: 4,
        loop: true,
        loopFillGroupWithBlank: true,
      });
    </script>

<div class="text-center" style=" color:rgb(248,193,184);" id="all">
    <h1 class=" fw-bolder" >ALL PRODUCTS<Br><br></h1> 
</div>


<div class ="text-center">
    <a href="toesocks.html" style="text-decoration-line: none; color:black" class="list"> TOE SOCKS</a> &nbsp;&nbsp;
            <a href="middlesocks.html" style="text-decoration-line: none; color:black" class="list"> MIDDLE SOCKS</a>&nbsp;&nbsp;
            <a href="kneesocks.html" style="text-decoration-line: none; color:black" class="list"> KNEE SOCKS</a>
</div>


<div class="container">
<div class="row"  style="margin-top:50px;">
    <div class="col-6 col-md-4">
        <article> <a href="All.html"><img src="assets/allproduct.gif"width="400" height="400">
        </a>
        <div class ="text-center">
            <br>
            <h5 class="fw-bolder"  id="title">View All Products </h5>
              <h5 class="money">11$</h5>
        </div>
         </article>
         </div>

    <div class="col-6 col-lg-4">
    <article> <a href="ribbon&lace.html"><img src="assets/opentoe ribbon1.jpg" onmouseover="src='assets/opentoe ribbon2.jpg'"
        onmouseout="src='assets/opentoe ribbon1.jpg'"alt="Open toe Ribbon & Lace" width="400" height="400">
    </a>
    <div class ="text-center">
        <br>
        <h5 class="fw-bolder" id="title">Open Toe Ribbon & Lace </h5>
          <h5 class="money">11$</h5>
    </div>
     </article>
     </div>

     <div class="col-6 col-lg-4">
         <article><a href="diagonalband.html"><img src="assets/beige1.jpg" onmouseover="src='assets/beige2.jpg'"
        onmouseout="src='assets/beige1.jpg'"width="400" height="400"></a>
        <section class ="text-center">
            <br>
            <h5 class="fw-bolder"  id="title">Open Toe Diagonal Band (Beige)</h5>
              <h5 class="money">11$</h5>
        </section></article>
        </div>

        <div class="col-6 col-lg-4">
        <article><a href="covertoe x.html"><img src="assets/covertoe x1.jpg" onmouseover="src='assets/covertoe x2.jpg'"
        onmouseout="src='assets/covertoe x1.jpg'"width="400" height="400"></a>
        <div class ="text-center">
            <br>
            <h5 class="fw-bolder"  id="title">Cover Toe X Band  </h5>   
              <h5 class="money">11$</h5>
        </div>
    </article>
    </div>

    <div class="col-6 col-lg-4">
        <article><a href="pink.html"><img src="assets/pink2.jpg" onmouseover="src='assets/pink4.jpg'"
        onmouseout="src='assets/pink2.jpg'" width="400" height="400"></a>
        <div class ="text-center">
            <br>
            <h5 class="fw-bolder"  id="title">Cover Toe PomPom (Pink) </h5>
              <h5 class="money">11$</h5>
        </div>
    </article>
    </div>

    <div class="col-6 col-lg-4">
        <article><a href="leopard.html"><img src="assets/leopard3.jpg"onmouseover="src='assets/leopard1.jpg'"
        onmouseout="src='assets/leopard3.jpg'" width="400" height="400"></a>
        <div class ="text-center">
            <br>
            <h5 class="fw-bolder"  id="title"> Cover Toe Line Band (Leopard) </h5>
              <h5 class="money">11$</h5>
        </div></article>
        </div>

        <div class="col-6 col-lg-4">
             <article><a href="mangrey.html"><img src="assets/mangrey1.jpg"  onmouseover="src='assets/mangrey2.jpg'"
        onmouseout="src='assets/mangrey1.jpg'" width="400" height="400"></a>
        <div class ="text-center">
            <br>
            <h5 class="fw-bolder"  id="title">Toe Socks For Men (Heather Grey)  </h5>
              <h5 class="money">11$</h5>
        </div></article>
        </div>
        
        <div class="col-6 col-lg-4">
            <article><a href="mannavy.html"><img src="assets/mannavy1.jpg"   onmouseover="src='assets/mannavy2.jpg'"
        onmouseout="src='assets/mannavy1.jpg'"width="400" height="400"></a>
        <div class ="text-center">
            <br>
            <h5 class="fw-bolder"  id="title">Cover Toe Check-Pattern (Navy) </h5>
              <h5 class="money">11$</h5>
        </div></article>
        </div>
  
        <div class="col-6 col-lg-4">
            <article> <a href="blackswan.html"><img src="assets/swan1.jpg" onmouseover="src='assets/swan2.jpg'"
            onmouseout="src='assets/swan1.jpg'"width="400" height="400">
        </a>
        <div class ="text-center">
            <br>
            <h5 class="fw-bolder"  id="title"> Middle Socks BlackSwan </h5>
              <h5 class="money">11$</h5>
        </div>
    </article>
    </div>

    <div class="col-6 col-lg-4">
        <article><a href="snowrabbit.html"><img src="assets/snow1.jpg" onmouseover="src='assets/snow2.jpg'"
            onmouseout="src='assets/snow1.jpg'"width="400" height="400"></a>
            <div class ="text-center">
                <br>
                <h5 class="fw-bolder"  id="title">Middle Socks SnowRabbit</h5>
                  <h5 class="money">11$</h5>
            </div></article>
            </div>

            <div class="col-6 col-lg-4">
                <article><a href="flowerBomb.html"><img src="assets/flowerBomb1.jpg" onmouseover="src='assets/flowerBomb2.jpg'"
            onmouseout="src='assets/flowerBomb1.jpg'"width="400" height="400"></a>
            <div class ="text-center">
                <br>
                <h5 class="fw-bolder"  id="title">Middle Socks Flower Bomb  </h5>  
                  <h5 class="money">11$</h5>
            </div>
        </article>
        </div>

        <div class="col-6 col-lg-4">
            <article><a href="wine.html"><img src="assets/wine1.jpg" onmouseover="src='assets/wine2.jpg'"
            onmouseout="src='assets/wine1.jpg'" width="400" height="400"></a>
            <div class ="text-center">
                <br>
                <h5 class="fw-bolder"  id="title"> Juicy Line Middle Socks (Wine & Beige) </h5>
                  <h5 class="money">11$</h5>
            </div>
        </article>
        </div>

        <div class="col-6 col-lg-4">
            <article><a href="lemon.html"><img src="assets/lemon1.jpg"onmouseover="src='assets/lemon2.jpg'"
            onmouseout="src='assets/lemon1.jpg'" width="400" height="400"></a>
            <div class ="text-center">
                <br>
                <h5 class="fw-bolder"  id="title"> Juicy Line Middle Socks (Lemon & Melon)  </h5>
                <h5 class="money">11$</h5>
            </div></article>
            </div>

            <div class="col-6 col-lg-4">
                <article><a href="cherry.html"><img src="assets/cherry1.jpg"  onmouseover="src='assets/cherry2.jpg'"
            onmouseout="src='assets/cherry1.jpg'" width="400" height="400"></a>
            <div class ="text-center">
                <br>
                <h5 class="fw-bolder"  id="title">Juicy Line Middle Socks (Cherry & Soda)   </h5>
                  <h5 class="money">11$</h5>
            </div></article>
            </div>
            
            <div class="col-6 col-lg-4">
                <article><a href="blue.html"><img src="assets/blue1.jpg"   onmouseover="src='assets/blue2.jpg'"
            onmouseout="src='assets/blue1.jpg'"width="400" height="400"></a>
            <div class ="text-center">
                <br>
                <h5 class="fw-bolder"  id="title">Juicy Line Middle Socks<br> (Grapefruit & Blueberry)  </h5>
                  <h5 class="money">11$</h5>
            </div></article>
  
        </div>
</div>
</div>



<div class="text-center">
    <a href="index.html " style="text-decoration-line: none; color:black">1</a>&nbsp;
    <a href="index2.html " style="text-decoration-line: none;color:lightgray">2</a>
</div>
<br>
    </section>
    <style>
        #detail{
            border:1px dotted;  
            color:white;
            font-size: 15px;
            position: relative;
            float:left
       }
       #detail2{

        border:1px dotted;  
            color:white;
            font-size: 15px;
           position: absolute;
           margin-left:350px;
      
       }
 
    </style>
        <!--footer-->
        <footer class="py-5" style="background-color: rgb(248,193,184);">
            <div class="container"  >
                <div id="detail" style="width:350px; height:80px">
                    &nbsp;LORINA / CEO 김연수<br>
                    &nbsp;T +82 2 - 6956 - 0440 / F +82 504 - 375 - 4406
                    <br>  &nbsp;MYLORINA@naver.com<br>
                </div>
                <div id="detail2" style="width:550px; height:80px">
                    &nbsp;Head office / 23, Doksan-ro 50-gil, Geumcheon-gu, Seoul, Republic of Korea<br>
                    &nbsp;Branch / 12, Gaetbeol-ro, Yeonsu-gu, Incheon, Republic of Korea <br>
                    &nbsp;BUSINESS LICENSE 244-08-01376 / 2020-서울금천-2548              
                </div>
                <br>
                        <h6  style="margin-top: 100px; margin-left: 580px; color: white;">Copyright &copy; Lorina</h6>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
